.grid-contenedor{
	display: grid;
	@media only screen and (max-width:768px){
		grid-template-rows:auto auto auto auto auto;
		grid-template-columns:100%;	
		grid-template-areas:
		"logo"
		"nav"
		"titulo"
		"contenido"
		"footer";
	}
	@media only screen and (min-width: 1023px){
		grid-teamplate-rows: auto auto auto auto;
		grid-template-columns: 30% 70%;
		grid-template-areas: 
		"logo nav"
		"titulo titulo"
		"contenido contenido"
		"footer footer";
	}
}
.item-hijo-logo{grid-area:logo;}
.item-hijo-nav{grid-area:nav;}
.item-hijo-titulo{grid-area:titulo;}
.item-hijo-contenido{grid-area:contenido;}
.item-hijo-footer{grid-area:footer;}